* {
margin: 0;
padding: 0;
font-family: sans-serif;
} 

body { 
background: #fff;
}

#menu { 
background: #384047;
height: 60 px;
padding: 0 5px 0;
text-align: center;
}

ul { 
list-style: none;
}

ul li { 
color: #fff;
width: 100%;
line-height: 60px;
text-decoration: none;
}

ul li.selected { 
background: #fff;
}

ul li.selected a { 
  color: #384047;
}


h1 {
margin: 40px 0 10px;
text-align: center;
color: #384047;
}


p { 
text-align: center;
color: #777;
}

//these would work with iphone 

@media (min-width: 320px) and (max-width: 568px) {
  #menu ul {
    display:none;
  }
} 

@media ( min-width: 568px )  { 
  #menu select, #menu button {
    display: none;
  }
}

